DB = mongodb+srv://danik3422:UiXHxVPkdJLLjUgt@cluster0.jmgql.mongodb.net/?retryWrites=true&w=majority
SALT = 10
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c