DB = mongodb+srv://danik3422:UiXHxVPkdJLLjUgt@cluster0.jmgql.mongodb.net/?retryWrites=true&w=majority
SALT = 10
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587 
SECURE = true
USER = testmailnodeq@gmail.com


CLIENT_ID = 146255156571-fdi003ai4k6svqv3pb3ujfthoft4hk56.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04zdWyog90hD7CgYIARAAGAQSNwF-L9IrdGL7rp6xpdEoazyU8F_4cSPncZgmwn5-WywWhYMvl1vV_bZ4hy7aA8oQjDpfrxgc468